# go-feature

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: common  documentation.md
infrastructure/deploy/app/: Dockerfile  README.md
infrastructure/deploy/app/example-git-config/: Dockerfile  application.yml
infrastructure/deploy/app/example-git-config/data/: mobile.json  web.json
infrastructure/deploy/app/example-local-config/: Dockerfile  application.yml
infrastructure/deploy/grafana/: docker-compose.yml
infrastructure/deploy/grafana/config/dashboards/: app_rev1.json
infrastructure/deploy/grafana/config/provisioning/dashboards/: json-provider.yml
infrastructure/deploy/grafana/config/provisioning/datasources/: prometheus.yml
infrastructure/deploy/prometheus/: docker-compose.yml
infrastructure/deploy/prometheus/config/: prometheus.yml
infrastructure/loadtest/: README.md  load_test.jmx
src/main/kotlin/com/go/feature/: Application.kt
src/main/kotlin/com/go/feature/component/filter/: FilterComponent.kt
src/main/kotlin/com/go/feature/configuration/: CommonConfiguration.kt  PropertiesConfiguration.kt
src/main/kotlin/com/go/feature/configuration/flyway/: DisabledStorageFlywayConfiguration.kt  FlywayConfiguration.kt  PostMigrationCallback.kt
src/main/kotlin/com/go/feature/configuration/loader/: SettingsLoaderConfiguration.kt  SettingsLocationConfiguration.kt
src/main/kotlin/com/go/feature/configuration/logging/: ExtendedLoggingConfiguration.kt  LoggingFilter.kt  ServerHttpRequestLoggingDecorator.kt  ServerHttpResponseLoggingDecorator.kt  ServerWebExchangeLoggingDecorator.kt
src/main/kotlin/com/go/feature/configuration/persistence/: DisabledStorageConfiguration.kt
src/main/kotlin/com/go/feature/configuration/properties/: ApplicationProperties.kt  LocalizationProperties.kt
src/main/kotlin/com/go/feature/controller/: FeatureController.kt  FeatureSearchController.kt  FeatureToggleController.kt  FeatureToggleSearchController.kt  FilterController.kt  NamespaceController.kt  ServiceStatusController.kt
src/main/kotlin/com/go/feature/controller/exception/: ErrorResponse.kt  HttpExceptionHandler.kt
src/main/kotlin/com/go/feature/converter/: FeatureConverter.kt  FilterConverter.kt  NamespaceConverter.kt
src/main/kotlin/com/go/feature/converter/util/: FilterConverterUtil.kt
src/main/kotlin/com/go/feature/dto/operator/: FilterOperator.kt
src/main/kotlin/com/go/feature/dto/status/: Status.kt  (+1 more)
src/main/kotlin/com/go/feature/entity/: Feature.kt  Filter.kt  IndexVersion.kt  Namespace.kt  Version.kt
src/main/kotlin/com/go/feature/repository/: FeatureRepository.kt  FilterRepository.kt  IndexVersionRepository.kt  NamespaceRepository.kt
src/main/kotlin/com/go/feature/service/: FeatureSearchService.kt  FeatureService.kt  FeatureToggleService.kt  FilterService.kt  IndexVersionService.kt  NamespaceService.kt  SettingsLoaderService.kt
src/main/kotlin/com/go/feature/util/: RandomUtil.kt  StorageUtil.kt
src/main/kotlin/com/markklim/feature/: Application.kt
src/main/kotlin/com/markklim/feature/configuration/: CommonConfiguration.kt  PropertiesConfiguration.kt
src/main/kotlin/com/markklim/feature/controller/: FeatureController.kt  FilterController.kt  NamespaceController.kt  ServiceStatusController.kt
src/main/kotlin/com/markklim/feature/converter/: FeatureConverter.kt  FilterConverter.kt  NamespaceConverter.kt
src/main/kotlin/com/markklim/feature/util/: RandomUtil.kt  StorageUtil.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.00_00__init_database.sql
src/test/kotlin/com/go/feature/: Application.kt  IndexTest.kt  WebIntegrationTest.kt
src/test/kotlin/com/go/feature/controller/: EntityManipulationTest.kt  FeatureControllerSearchTest.kt  FeatureControllerStorageDisabledTest.kt  FeatureControllerStorageEnabledTest.kt  FeatureControllerUniversalTest.kt  FeatureToggleControllerTest.kt  FilterControllerStorageDisabledTest.kt  FilterControllerStorageEnabledTest.kt  FilterControllerUniversalTest.kt  NamespaceControllerStorageDisabledTest.kt  NamespaceControllerStorageEnabledTest.kt  NamespaceControllerTest.kt  NamespaceControllerUniversalTest.kt  ServiceStatusControllerTest.kt  StorageEnabledTest.kt
src/test/kotlin/com/go/feature/service/: ReadinessServiceMockTest.kt
src/test/kotlin/com/markklim/feature/: WebIntegrationTest.kt
src/test/kotlin/com/markklim/feature/controller/: EntityManipulationTest.kt  FeatureControllerSearchTest.kt  FeatureControllerStorageDisabledTest.kt  FeatureControllerStorageEnabledTest.kt  FeatureControllerUniversalTest.kt  FilterControllerStorageDisabledTest.kt  FilterControllerStorageEnabledTest.kt  FilterControllerUniversalTest.kt  NamespaceControllerStorageDisabledTest.kt  NamespaceControllerStorageEnabledTest.kt  NamespaceControllerUniversalTest.kt  ServiceStatusControllerTest.kt
src/test/kotlin/com/markklim/feature/service/: ReadinessServiceMockTest.kt
src/test/resources/: application-disabled-loader.yml  application-git-loader.yml  application-storage-enabled.yml  application.yml  bootstrap.yml  settings-ns-default.json  settings-ns-mobile-long-filter-list.json  settings-ns-mobile.json
src/test/resources/data/: settings-ns-contains.json  settings-ns-eq.json  settings-ns-error-no-filter.json  settings-ns-error-unsupported-operator.json  settings-ns-feature-test.json  settings-ns-filter-no-features-test.json  settings-ns-filter-test.json  settings-ns-for-delete.json  settings-ns-mix.json  settings-ns-mobile.json  settings-ns-more-less.json  settings-ns-version.json
src/test/resources/data/git/: settings-ns-from-git.json
src/test/resources/files/feature/: contains_ft_request.json  contains_ft_response.json  contains_multi_ft_request.json  contains_multi_ft_response.json  default_empty_namespace_ft_response.json  eq_ft_request.json  mix_empty_data_ft_request.json  mix_no_features_ft_request.json  more_less_ft_request.json  more_less_ft_response.json  namespace_not_found_ft_request.json  version_android_ft_request.json  version_ios_ft_request.json  version_ios_ft_response.json
(+190 files in other folders)
