buildscript {
    repositories {
        mavenCentral()
        maven {
            url '../local-plugin-repository'
        }
        gradlePluginPortal()
    }

    ext {
        // coverageExclusion = ['**/**']

        // versions
        kotlinVersion = "1.7.22"
        springBootVersion = "2.7.9"
        springCloudVersion = "2021.0.6"
        springManagementVersion = "1.0.15.RELEASE"
        codeQualityVersion = "1.0"
        luceneVersion = "9.5.0"

    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$springManagementVersion"
        classpath "com.markklim.plugins:popcorn-quality:$codeQualityVersion"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.noarg" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.jpa" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
    id "org.jetbrains.kotlin.kapt" version "$kotlinVersion"

    id "io.spring.dependency-management" version "$springManagementVersion"
    id "org.springframework.boot" version "$springBootVersion"

    id "com.markklim.popcorn.quality" version "$codeQualityVersion"
}

group "com.go.feature"
version "1.0"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    //spring
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"

    //database
    implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")

    //database - h2
    implementation("com.h2database:h2")
    implementation("io.r2dbc:r2dbc-h2")

    //database - postgres
    implementation("org.postgresql:postgresql")
    implementation("org.postgresql:r2dbc-postgresql")

    //flyway
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.flywaydb:flyway-core")

    //index
    implementation "org.apache.lucene:lucene-core:$luceneVersion"
    implementation "org.apache.lucene:lucene-queryparser:$luceneVersion"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
    implementation "io.github.microutils:kotlin-logging-jvm:2.0.11"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1"

    //other
    implementation "commons-codec:commons-codec:1.15"

    //annotation processor
    kapt "org.springframework.boot:spring-boot-configuration-processor"

    //test
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}
